{
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.7",
    "@mui/x-date-pickers": "^7.22.2",
    "@neondatabase/serverless": "^0.9.4",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@tanstack/react-query": "^5.59.20",
    "@types/node": "20.14.10",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@vercel/analytics": "^1.3.1",
    "@wagmi/core": "^2.14.5",
    "@web3modal/wagmi": "^5.1.11",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "2.29.3",
    "dayjs": "^1.11.13",
    "drizzle-kit": "^0.22.8",
    "drizzle-orm": "^0.31.2",
    "drizzle-zod": "^0.5.1",
    "ethers": "^6.13.4",
    "lucide-react": "^0.400.0",
    "next": "15.0.0-rc.1",
    "next-auth": "5.0.0-beta.19",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "19.0.0-rc-cd22717c-20241013",
    "react-dom": "19.0.0-rc-cd22717c-20241013",
    "react-hot-toast": "^2.4.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.5.3",
    "viem": "~2.21.44",
    "wagmi": "2.12.29",
    "zod": "^3.23.8"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  }
}